TEMP_EMAIL_CF_ZONE_ID=f01b7c8125a5cd6ca6016825b076f93a
TEMP_EMAIL_QQ_PASSWORD=zhjuzvbgmolrciaa
TEMP_EMAIL_CF_API_TOKEN=WGfmdA8d9nWC6vuNKKHZkEvlQS-7gKLFD6jCEN9E
TEMP_EMAIL_DOMAIN=lijun0515.xyz
TEMP_EMAIL_QQ_USERNAME=3330376965@qq.com